# Incollege

app/: build.gradle
app/src/androidTest/java/com/example/incollege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incollege/: ExampleUnitTest.kt
